# configrd-java-client

./: pom.xml
.circleci/: config.yml
src/main/java/io/configrd/client/: Config.java  ConfigClient.java
src/main/java/io/configrd/client/discovery/: ConfigDiscoveryStrategy.java  HostsFileDiscoveryStrategy.java
src/test/java/io/configrd/client/: TestConfigClientWithAbsoluteURI.java  TestConfigClientWithConfigrdURI.java  TestConfigClientWithHostFile.java  TestConfigFromClasspath.java  TestConfigFromConfigrdConfig.java  TestConfigFromFile.java  TestConfigFromHttp.java  TestConfigFromServer.java  TestPropertyValueSubstitution.java
src/test/resources/: configrd.yaml  repos.yaml
src/test/resources/env/dev/yaml/: default.yaml
