<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.configrd</groupId>
	<artifactId>java-client</artifactId>
	<version>2.0.0</version>
	<name>Simple Java Client</name>
	<dependencies>
		<dependency>
			<groupId>io.configrd</groupId>
			<artifactId>configrd-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.1.1</version>
			<type>pom.lastUpdated</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<email>kkarski@appcrossings.com</email>
			<name>Krysztof Karski</name>
			<organization>Configrd</organization>
			<organizationUrl>http://www.configrd.io</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/configrd/configrd-core</url>
		<connection>scm:git:https://github.com/configrd/configrd-core</connection>
		<developerConnection>scm:git:https://github.com/configrd/configrd-core</developerConnection>
	</scm>
	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<java.version>1.8</java.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*ITCase.java</include>
					</includes>
					<systemPropertyVariables>
						<aws.accessKeyId>${aws.accessKey}</aws.accessKeyId>
						<aws.secretKey>${aws.secret}</aws.secretKey>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>tickerstorm-releases</id>
			<name>tickerstorm-releases</name>
			<url>https://tickerstorm.jfrog.io/tickerstorm/release</url>
		</repository>
		<snapshotRepository>
			<id>tickerstorm-snapshots</id>
			<name>tickerstorm-snapshots</name>
			<url>https://tickerstorm.jfrog.io/tickerstorm/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>tickerstorm-releases</id>
			<name>TickerStorm Releases</name>
			<url>https://tickerstorm.jfrog.io/tickerstorm/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>tickerstorm-snapshots</id>
			<name>TickerStorm Releases</name>
			<url>https://tickerstorm.jfrog.io/tickerstorm/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>